<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body{
            background-image: url("photo/tiranga-bg.jpg");
        }
    
        .about{
            margin: 10px;
            border: 2px solid grey;
            background-color:white;
            position: relative;
            display: flex;
            /* justify-content: center; */
            width: 1020px;
            left: 247px;
        }
        .heading {
            display: flex;
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            border: 1px solid white;
            box-shadow:inset 4px 4px 26px 1px grey;
        }
    </style>
</head>
<body>
    <header>
        <img class="strip" src="photo/indian-strip.png" alt="">

        <div class="header">
            <img class="bgi" src="photo/header.jpg" alt="">
            <img class="fgi" src="photo/logo.png" alt="">
            <img class="fgi2" src="photo/g-20-logo.png" alt="">
            <img src="photo/national-emblem-india.png" alt="" class="fgi3">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="">Life in Army</a></li>
                <li><a href="">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <div class="heading"><h3>INDIAN ARMY</h3></div>
            <div><p>rit and experience affect the growth of an institution. Fighting four major wars, insurgency and other low intensity wars has indeed made the Indian Army an eminently and efficient battle trained, war machine.</p></div>
        </div>

    </main>
</body>
</html>